_SDA_BASE_ = 0x-7FCB4500;
_SDA2_BASE_ = 0x-7FCB28E0;
SECTIONS
{
    .init BIND(0x80003100) : { *(.init) }
    extab BIND(0x800054E0) : { *(extab) }
    extabindex BIND(0x800087A0) : { *(extabindex) }
    .text BIND(0x8000CF40) : { *(.text) }
    .ctors BIND(0x801106E0) : { *(.ctors) }
    .dtors BIND(0x80110700) : { *(.dtors) }
    .rodata BIND(0x80110720) : { *(.rodata) }
    .data BIND(0x80118100) : { *(.data) }
    .bss BIND(0x8023CA40) : { *(.bss) }
    .sdata BIND(0x80343B00) : { *(.sdata) }
    .data9 BIND(0x80345720) : { *(.data9) }
}
