Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x800E3080 end:0x800E3174

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80005078 end:0x800051BC
