Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16

TRK_MINNOW_DOLPHIN/Portable/mainloop.c:
	.text       start:0x800DE928 end:0x800DEA90

TRK_MINNOW_DOLPHIN/Portable/nubevent.c:
	.text       start:0x800DEA90 end:0x800DECEC

TRK_MINNOW_DOLPHIN/Portable/nubinit.c:
	.text       start:0x800DECEC end:0x800DEE80
	.rodata     start:0x80117848 end:0x80117868

TRK_MINNOW_DOLPHIN/Portable/msg.c:
	.text       start:0x800DEE80 end:0x800DEEA8

TRK_MINNOW_DOLPHIN/Portable/msgbuf.c:
	.text       start:0x800DEEA8 end:0x800DF6F0

TRK_MINNOW_DOLPHIN/Portable/serpoll.c:
	.text       start:0x800DF6F0 end:0x800DF8B8

TRK_MINNOW_DOLPHIN/Portable/usr_put.c:
	.text       start:0x800DF8B8 end:0x800DF8BC

TRK_MINNOW_DOLPHIN/Portable/dispatch.c:
	.text       start:0x800DF8BC end:0x800DF954
	.data       start:0x80238290 end:0x80238318

TRK_MINNOW_DOLPHIN/Portable/msghndlr.c:
	.text       start:0x800DF954 end:0x800E0BC0

TRK_MINNOW_DOLPHIN/Portable/support.c:
	.text       start:0x800E0BC0 end:0x800E103C

TRK_MINNOW_DOLPHIN/Portable/mutex_TRK.c:
	.text       start:0x800E103C end:0x800E1054

TRK_MINNOW_DOLPHIN/Portable/notify.c:
	.text       start:0x800E1054 end:0x800E112C

TRK_MINNOW_DOLPHIN/ppc/Generic/flush_cache.c:
	.text       start:0x800E112C end:0x800E1164

TRK_MINNOW_DOLPHIN/ppc/Generic/targimpl.c:
	.text       start:0x800E1164 end:0x800E2740
	.rodata     start:0x80117868 end:0x801178B4
	.data       start:0x80238318 end:0x80238348

TRK_MINNOW_DOLPHIN/Portable/mem_TRK.c:
	.init       start:0x80003100 end:0x80003124

TRK_MINNOW_DOLPHIN/ppc/Generic/exception.s: comment:0
	.init       start:0x80003124 end:0x80005058

TRK_MINNOW_DOLPHIN/Os/dolphin/dolphin_trk.c:
	.init       start:0x80005058 end:0x80005078
	.text       start:0x800E2740 end:0x800E2934
	.data       start:0x80238348 end:0x80238384

TRK_MINNOW_DOLPHIN/ppc/Generic/mpc_7xx_603e.c:
	.text       start:0x800E2934 end:0x800E2CA4

TRK_MINNOW_DOLPHIN/Portable/main_TRK.c:
	.text       start:0x800E2CA4 end:0x800E2CF4

TRK_MINNOW_DOLPHIN/Os/dolphin/dolphin_trk_glue.c:
	.text       start:0x800E2CF4 end:0x800E304C
	.data       start:0x80238388 end:0x802383A4

TRK_MINNOW_DOLPHIN/Os/dolphin/targcont.c:
	.text       start:0x800E304C end:0x800E3080

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x800E3080 end:0x800E3174

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x800E3174 end:0x800E31D4
	.dtors      start:0x80110708 end:0x8011070C
	.sbss       start:0x80345318 end:0x80345320

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x800E4D34 end:0x800E5320
	.rodata     start:0x801179B0 end:0x801179C8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800E5320 end:0x800E539C
	.ctors      start:0x801106E0 end:0x801106E4
	.dtors      start:0x80110700 end:0x80110708
	.sdata      start:0x80344068 end:0x80344070

dolphin/vi/vi.c:
	.text       start:0x800EAE2C end:0x800EC738
	.data       start:0x80238808 end:0x80238AD0
	.bss        start:0x803290E0 end:0x80329228
	.sbss       start:0x80345340 end:0x80345390

dolphin/ar/ar.c:
	.text       start:0x800EC738 end:0x800ED2BC
	.sbss       start:0x80345390 end:0x803453B0

dolphin/ar/arq.c:
	.text       start:0x800ED2BC end:0x800ED650
	.sbss       start:0x803453B0 end:0x803453D8

dolphin/ax/AX.c:
	.text       start:0x800ED650 end:0x800ED684

dolphin/ax/AXAlloc.c:
	.text       start:0x800ED684 end:0x800EDA24
	.bss        start:0x80329228 end:0x80329328
	.sbss       start:0x803453D8 end:0x803453E0

dolphin/ax/AXAux.c:
	.text       start:0x800EDA24 end:0x800EDD30
	.bss        start:0x80329340 end:0x8032C040
	.sbss       start:0x803453E0 end:0x80345410

dolphin/ax/AXCL.c:
	.text       start:0x800EDD30 end:0x800EE1A0
	.bss        start:0x8032C040 end:0x8032C640
	.sbss       start:0x80345410 end:0x80345420

dolphin/ax/AXOut.c:
	.text       start:0x800EE1A0 end:0x800EE80C
	.bss        start:0x8032C640 end:0x80330E60
	.sbss       start:0x80345420 end:0x80345440

dolphin/ax/AXSPB.c:
	.text       start:0x800EE80C end:0x800EECD0
	.bss        start:0x80330E60 end:0x80330EA0
	.sbss       start:0x80345440 end:0x80345464

dolphin/ax/AXVPB.c:
	.text       start:0x800EECD0 end:0x800EFC68
	.data       start:0x80238AD0 end:0x80238B80
	.bss        start:0x80330EA0 end:0x80340CA0
	.sbss       start:0x80345468 end:0x80345478

dolphin/ax/AXProf.c:
	.text       start:0x800EFC68 end:0x800EFCB0
	.sbss       start:0x80345478 end:0x80345488

dolphin/base/PPCArch.c:
	.text       start:0x800EFCB0 end:0x800EFD14

dolphin/db/db.c:
	.text       start:0x800F69E8 end:0x800F6AD4
	.data       start:0x8023A720 end:0x8023A738
	.sbss       start:0x80345488 end:0x80345490

game/gpads.c:
	.text       start:0x800F6AD4 end:0x800F6BA8
	.bss        start:0x80340EE0 end:0x80340F58

dolphin/dsp/dsp.c:
	.text       start:0x800F6BA8 end:0x800F6DEC
	.data       start:0x8023A738 end:0x8023A770
	.sbss       start:0x80345490 end:0x80345498

dolphin/dsp/dsp_debug.c:
	.text       start:0x800F6DEC end:0x800F6E3C

dolphin/dsp/dsp_task.c:
	.text       start:0x800F6E3C end:0x800F76C0
	.data       start:0x8023A770 end:0x8023A8B0
	.sbss       start:0x80345498 end:0x803454B0

dolphin/dvd/dvdlow.c:
	.text       start:0x800F76C0 end:0x800F8514
	.bss        start:0x80340F58 end:0x80341028
	.sdata      start:0x80344090 end:0x80344094
	.sbss       start:0x803454B0 end:0x803454F8

dolphin/dvd/dvdfs.c:
	.text       start:0x800F8514 end:0x800F8D7C
	.data       start:0x8023A8B0 end:0x8023AA18
	.sdata      start:0x80344098 end:0x803440A0
	.sbss       start:0x803454F8 end:0x80345518

dolphin/dvd/dvd.c:
	.text       start:0x800F8D7C end:0x800FB130
	.data       start:0x8023AA18 end:0x8023AB2C
	.bss        start:0x80341040 end:0x80341118
	.sdata      start:0x803440A0 end:0x803440A8
	.sbss       start:0x80345518 end:0x80345560

dolphin/dvd/dvdqueue.c:
	.text       start:0x800FB130 end:0x800FB328
	.bss        start:0x80341118 end:0x80341138

dolphin/dvd/dvderror.c:
	.text       start:0x800FB328 end:0x800FB4C0
	.data       start:0x8023AB30 end:0x8023AB78

dolphin/dvd/fstload.c:
	.text       start:0x800FB4C0 end:0x800FB700
	.data       start:0x8023AB78 end:0x8023ABE8
	.bss        start:0x80341138 end:0x803411A8
	.sdata      start:0x803440A8 end:0x803440B8
	.sbss       start:0x80345560 end:0x80345570

game/registry.c:
	.text       start:0x800FB700 end:0x800FB92C

dolphin/gx/GXInit.c:
	.text       start:0x800FB92C end:0x800FCA18
	.bss        start:0x803411B8 end:0x80341730
	.sdata      start:0x803440B8 end:0x803440BC
	.sbss       start:0x80345578 end:0x80345588
	.sdata2     start:0x80349678 end:0x80349698

dolphin/gx/GXFifo.c:
	.text       start:0x800FCA18 end:0x800FD038
	.sbss       start:0x80345588 end:0x803455A8

dolphin/gx/GXAttr.c:
	.text       start:0x800FD038 end:0x800FDE50
	.data       start:0x8023ABE8 end:0x8023AD04
	.sdata      start:0x803440C0 end:0x803440D0

dolphin/gx/GXMisc.c:
	.text       start:0x800FDE50 end:0x800FE1F8
	.sbss       start:0x803455A8 end:0x803455C0

dolphin/gx/GXGeometry.c:
	.text       start:0x800FE1F8 end:0x800FE5B0

dolphin/gx/GXFrameBuf.c:
	.text       start:0x800FE5B0 end:0x800FEDA4
	.data       start:0x8023AD08 end:0x8023ADF8
	.sdata2     start:0x80349698 end:0x803496A0

dolphin/gx/GXLighting.c:
	.text       start:0x800FEDA4 end:0x800FF2A4

dolphin/gx/GXTexture.c:
	.text       start:0x800FF2A4 end:0x800FFEB8
	.data       start:0x8023ADF8 end:0x8023AE38
	.sdata      start:0x803440D0 end:0x80344108
	.sdata2     start:0x803496A0 end:0x803496B0

dolphin/gx/GXBump.c:
	.text       start:0x800FFEB8 end:0x8010028C

dolphin/gx/GXTev.c:
	.text       start:0x8010028C end:0x80100BDC
	.data       start:0x8023AE38 end:0x8023AE60

dolphin/gx/GXPixel.c:
	.text       start:0x80100BDC end:0x80101324
	.data       start:0x8023AE60 end:0x8023AE80
	.sdata2     start:0x803496B0 end:0x803496E0

dolphin/gx/GXStubs.c:
	.text       start:0x80101324 end:0x80101328

dolphin/gx/GXTransform.c:
	.text       start:0x80101328 end:0x801018F0
	.sdata2     start:0x803496E0 end:0x803496F0

dolphin/gx/GXPerf.c:
	.text       start:0x801018F0 end:0x80102198
	.data       start:0x8023AE80 end:0x8023AF6C

game/sndvoice.c:
	.text       start:0x80102198 end:0x80103BE4

dolphin/mtx/mtx.c:
	.text       start:0x80103BE4 end:0x80103D60
	.sdata      start:0x80344108 end:0x80344110
	.sdata2     start:0x803496F0 end:0x803496F8

dolphin/mtx/mtxvec.c:
	.text       start:0x80103D60 end:0x80103DB4

dolphin/mtx/mtx44.c:
	.text       start:0x80103DB4 end:0x80103E4C
	.sdata2     start:0x803496F8 end:0x80349708

dolphin/mtx/vec.c:
	.text       start:0x80103E4C end:0x80103ECC
	.sdata2     start:0x80349708 end:0x80349710

dolphin/os/OS.c:
	.text       start:0x80103ECC end:0x80104764
	.data       start:0x8023BB30 end:0x8023BCF0
	.sbss       start:0x803455D0 end:0x803455F0

dolphin/os/OSAlarm.c:
	.text       start:0x80104764 end:0x80104E0C
	.sbss       start:0x803455F0 end:0x803455F8

dolphin/os/OSAlloc.c:
	.text       start:0x80104E0C end:0x80105818
	.data       start:0x8023BCF0 end:0x8023C088
	.sdata      start:0x80344110 end:0x80344118
	.sbss       start:0x803455F8 end:0x80345608

dolphin/os/OSArena.c:
	.text       start:0x80105818 end:0x80105838
	.sdata      start:0x80344118 end:0x8034411C
	.sbss       start:0x80345608 end:0x8034560C

dolphin/os/OSAudioSystem.c:
	.text       start:0x80105838 end:0x80105ACC
	.data       start:0x8023C088 end:0x8023C108

dolphin/os/OSCache.c:
	.text       start:0x80105ACC end:0x80105F18
	.data       start:0x8023C108 end:0x8023C338

dolphin/os/OSContext.c:
	.text       start:0x80105F18 end:0x80106780
	.data       start:0x8023C338 end:0x8023C510

dolphin/os/OSError.c:
	.text       start:0x80106780 end:0x80106B48
	.data       start:0x8023C510 end:0x8023C82C
	.bss        start:0x80342D30 end:0x80342D70
	.sdata      start:0x80344120 end:0x80344128

dolphin/os/OSFont.c:
	.text       start:0x80106B48 end:0x80106BA0
	.sdata      start:0x80344128 end:0x80344130

dolphin/os/OSInterrupt.c:
	.text       start:0x80106BA0 end:0x80107408
	.data       start:0x8023C830 end:0x8023C860
	.sbss       start:0x80345610 end:0x80345628

dolphin/os/OSLink.c:
	.text       start:0x80107408 end:0x80107420

dolphin/os/OSMemory.c:
	.text       start:0x80107420 end:0x80107718
	.data       start:0x8023C860 end:0x8023C870

dolphin/os/OSMutex.c:
	.text       start:0x80107718 end:0x80107A78

dolphin/os/OSReboot.c:
	.text       start:0x80107A78 end:0x80107C90
	.bss        start:0x80342D80 end:0x80342DA0
	.sbss       start:0x80345628 end:0x80345638

dolphin/os/OSReset.c:
	.text       start:0x80107C90 end:0x80108064
	.sbss       start:0x80345638 end:0x80345640

dolphin/os/OSResetSW.c:
	.text       start:0x80108064 end:0x801083F0
	.sbss       start:0x80345640 end:0x80345660

dolphin/os/OSRtc.c:
	.text       start:0x801083F0 end:0x80108D08
	.bss        start:0x80342DA0 end:0x80342DF8

dolphin/os/OSSync.c:
	.text       start:0x80108D08 end:0x80108D8C

dolphin/os/OSThread.c:
	.text       start:0x80108D8C end:0x80109DDC
	.bss        start:0x80342DF8 end:0x803437E0
	.sbss       start:0x80345660 end:0x80345670

dolphin/os/OSTime.c:
	.text       start:0x80109DDC end:0x80109E60

Runtime.PPCEABI.H/__ppc_eabi_init.c:
	.text       start:0x80109E60 end:0x80109EF4

dolphin/pad/PADClamp.c:
	.text       start:0x80109EF4 end:0x8010A12C
	.sdata      start:0x80344130 end:0x80344138

dolphin/pad/Pad.c:
	.text       start:0x8010A12C end:0x8010BCAC
	.data       start:0x8023C870 end:0x8023C880
	.bss        start:0x803437E0 end:0x80343830
	.sdata      start:0x80344138 end:0x80344158
	.sbss       start:0x80345670 end:0x80345698

game/gutil.c:
	.text       start:0x8010BCAC end:0x8010BDE0

game/texPalette.c:
	.text       start:0x8010BDE0 end:0x8010C074
	.data       start:0x8023C880 end:0x8023C8C0

dolphin/ai/ai.c:
	.text       start:0x8010C074 end:0x8010C91C
	.sbss       start:0x80345698 end:0x803456D8

dolphin/si/SIBios.c:
	.text       start:0x8010D3D4 end:0x8010EAB4
	.data       start:0x8023C8C0 end:0x8023C990
	.bss        start:0x80343830 end:0x80343A30
	.sbss       start:0x803456F0 end:0x80345700

dolphin/si/SISamplingRate.c:
	.text       start:0x8010EAB4 end:0x8010EBBC
	.data       start:0x8023C990 end:0x8023CA23
	.sbss       start:0x80345700 end:0x80345708

dolphin/exi/EXIBios.c:
	.text       start:0x8010EBBC end:0x80110458
	.bss        start:0x80343A30 end:0x80343AF0

dolphin/exi/EXIUart.c:
	.text       start:0x80110458 end:0x801106D0
	.sbss       start:0x80345708 end:0x80345718

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80005078 end:0x800051BC

dolphin/os/__start.c:
	.init       start:0x800051BC end:0x80005440
