Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:32
	.sdata      type:data align:32
	.sbss       type:bss align:8
	.sdata2     type:rodata align:16

TRK_MINNOW_DOLPHIN/Portable/mainloop.c:
	.text       start:0x800DE928 end:0x800DEA90

TRK_MINNOW_DOLPHIN/Portable/nubevent.c:
	.text       start:0x800DEA90 end:0x800DECEC

TRK_MINNOW_DOLPHIN/Portable/nubinit.c:
	.text       start:0x800DECEC end:0x800DEE80
	.rodata     start:0x80117848 end:0x80117868

TRK_MINNOW_DOLPHIN/Portable/msg.c:
	.text       start:0x800DEE80 end:0x800DEEA8

TRK_MINNOW_DOLPHIN/Portable/msgbuf.c:
	.text       start:0x800DEEA8 end:0x800DF6F0

TRK_MINNOW_DOLPHIN/Portable/serpoll.c:
	.text       start:0x800DF6F0 end:0x800DF8B8

TRK_MINNOW_DOLPHIN/Portable/usr_put.c:
	.text       start:0x800DF8B8 end:0x800DF8BC

TRK_MINNOW_DOLPHIN/Portable/dispatch.c:
	.text       start:0x800DF8BC end:0x800DF954
	.data       start:0x80238290 end:0x80238318

TRK_MINNOW_DOLPHIN/Portable/msghndlr.c:
	.text       start:0x800DF954 end:0x800E0BC0

TRK_MINNOW_DOLPHIN/Portable/support.c:
	.text       start:0x800E0BC0 end:0x800E103C

TRK_MINNOW_DOLPHIN/Portable/mutex_TRK.c:
	.text       start:0x800E103C end:0x800E1054

TRK_MINNOW_DOLPHIN/Portable/notify.c:
	.text       start:0x800E1054 end:0x800E112C

TRK_MINNOW_DOLPHIN/ppc/Generic/flush_cache.c:
	.text       start:0x800E112C end:0x800E1164

TRK_MINNOW_DOLPHIN/ppc/Generic/targimpl.c:
	.text       start:0x800E1164 end:0x800E2740
	.rodata     start:0x80117868 end:0x801178B4
	.data       start:0x80238318 end:0x80238348

TRK_MINNOW_DOLPHIN/Portable/mem_TRK.c:
	.init       start:0x80003100 end:0x80003124

TRK_MINNOW_DOLPHIN/ppc/Generic/exception.s: comment:0
	.init       start:0x80003124 end:0x80005058

TRK_MINNOW_DOLPHIN/Os/dolphin/dolphin_trk.c:
	.init       start:0x80005058 end:0x80005078
	.text       start:0x800E2740 end:0x800E2934
	.data       start:0x80238348 end:0x80238384

TRK_MINNOW_DOLPHIN/Portable/main_TRK.c:
	.text       start:0x800E2CA4 end:0x800E2CF4

TRK_MINNOW_DOLPHIN/Os/dolphin/dolphin_trk_glue.c:
	.text       start:0x800E2CF4 end:0x800E304C
	.data       start:0x80238388 end:0x802383A4

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x800E3080 end:0x800E3174

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x800E3174 end:0x800E31D4
	.dtors      start:0x80110708 end:0x8011070C
	.sbss       start:0x80345318 end:0x80345320

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x800E4D34 end:0x800E5320
	.rodata     start:0x801179B0 end:0x801179C8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800E5320 end:0x800E539C
	.ctors      start:0x801106E0 end:0x801106E4
	.dtors      start:0x80110700 end:0x80110708
	.sdata      start:0x80344068 end:0x80344070

dolphin/os/OSArena.c:
	.text       start:0x80105818 end:0x80105838
	.sdata      start:0x80344118 end:0x8034411C
	.sbss       start:0x80345608 end:0x8034560C

dolphin/os/OSAudioSystem.c:
	.text       start:0x80105838 end:0x80105ACC
	.data       start:0x8023C088 end:0x8023C108

dolphin/os/OSCache.c:
	.text       start:0x80105ACC end:0x80105F18
	.data       start:0x8023C108 end:0x8023C338

dolphin/os/OSContext.c:
	.text       start:0x80105F18 end:0x80106780
	.data       start:0x8023C338 end:0x8023C510

dolphin/os/OSError.c:
	.text       start:0x80106780 end:0x80106B48
	.data       start:0x8023C510 end:0x8023C82C
	.bss        start:0x80342D30 end:0x80342D70
	.sdata      start:0x80344120 end:0x80344128

dolphin/os/OSFont.c:
	.text       start:0x80106B48 end:0x80106BA0
	.sdata      start:0x80344128 end:0x80344130

dolphin/os/OSInterrupt.c:
	.text       start:0x80106BA0 end:0x80107408
	.data       start:0x8023C830 end:0x8023C860
	.sbss       start:0x80345610 end:0x80345628

dolphin/os/OSLink.c:
	.text       start:0x80107408 end:0x80107420

dolphin/os/OSMemory.c:
	.text       start:0x80107420 end:0x80107718
	.data       start:0x8023C860 end:0x8023C870

dolphin/os/OSMutex.c:
	.text       start:0x80107718 end:0x80107A78

dolphin/os/OSTime.c:
	.text       start:0x80109DDC end:0x80109E60

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80005078 end:0x800051BC

dolphin/os/__start.c:
	.init       start:0x800051BC end:0x80005440
